<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>search-face</title>
</head>
<body>
<div class="container-fluid">
<a class="btn-lg btn-info" href="index.html">🏠</a>
</div>
<br>
<form id="form">
<table>
    <tr>
        <td>source dir</td>
        <td><input id="sourceDir" type='file' webkitdirectory name="sourceDir"/></td>
        <td><span id="sourceDirVal"></span></td>
    </tr>
    <tr>
        <td><span>target dir</span></td>
        <td><input id="targetDir" type='file' webkitdirectory name="targetDir" /></td>
        <td><span id="targetDirVal"></span></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" id="submit"/></td>
        <td>&nbsp;</td>
    </tr>
</table>
</form>
<hr>
<div id="result"></div>
<script src="faceExtractorRenderer.js"></script>
</body>
</html>